MYSQL_ROOT_PASSWORD=2404
MYSQL_DATABASE=ai_interview

SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/ai_interview?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=2404

OPENROUTER_API_KEY=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
OPENROUTER_API_URL=https://api.openrouter.com/v1/chat/completions
OPENROUTER_MODEL=qwen/qwen3-235b-a22b:free